<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mindbody_API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Minbody_API_mindbodyonline_classes_Class_x0020_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.mindbodyonline.com/0_5/ClassService.asmx</Value>
    </Setting>
    <Setting Name="Minbody_API_mindbodyonline_appointments_Appointment_x0020_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.mindbodyonline.com/0_5/AppointmentService.asmx</Value>
    </Setting>
    <Setting Name="Minbody_API_mindbodyonline_clients_Client_x0020_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.mindbodyonline.com/0_5/ClientService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>